[pytest]
addopts = -rA --quiet --verbose --alluredir=allure-results --clean-alluredir --video=retain-on-failure --full-page-screenshot
log_cli = true
log_cli_level = DEBUG
# CRITICAL | ERROR | WARNING | INFO | DEBUG | NOTSET
log_cli_format = %(asctime)s %(levelname)s %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S

[project]
name=
description=
version="0.0.0"

readme="README.md"
requires-python=">=3.12"